<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <com.misakimei.accelerate.view.colorpick.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="@string/SVBar"
       android:layout_below="@id/picker"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView5" />
    <com.misakimei.accelerate.view.colorpick.SVBar
        android:id="@+id/svbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker"
        android:layout_alignEnd="@+id/picker"
        android:layout_toEndOf="@+id/textView5" />
</RelativeLayout>
